spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.h2.console.settings.web-admin-password=admin
spring.sql.init.platform=h2
# passé en mode always pour que le fichier data.sql soit toujours exécuté
spring.sql.init.mode=always

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql